<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy6c+6Z2ZZFvZIUN6p6hFgOPnJzA1M99M6"
          crossorigin="anonymous">
    <title>Forum</title>
</head>
<body>
<div class="container mt-5">


    <h1>Forum</h1>
    <p>Welcome, <span th:text="${username}"></span>!</p>

    <!-- Prikaz trenutno prijavljenog korisnika -->
    <div th:if="${currentUser != null}">
        <p th:text="'Logged in as: ' + ${currentUser}"></p>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">Forum</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    <!-- Dodajte ostale linkove po potrebi -->
                </ul>
            </div>
        </nav>
    </div>

    <!-- Discussion List -->
    <div class="card-deck mt-4">
        <div th:each="discussion : ${discussions}" class="card">
            <div class="card-body">
                <h5 th:text="${discussion.title}" class="card-title"></h5>
                <p th:text="${discussion.content}" class="card-text"></p>
                <a th:href="@{'/discussion/' + ${discussion.id}}" class="btn btn-primary">View Details</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEX/4HHRVqPyB9hj8bZHPsK1Xu2P5WSRVHGH"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy6c+6Z2ZZFvZIUN6p6hFgOPnJzA1M99M6"
        crossorigin="anonymous"></script>
</body>
</html>