<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h2>Login</h2>
<form th:action="@{/login}" method="post" th:object="${loginDto}" >
    <div class="form-group mb-3">
        <label class="form-label" for="email">Email</label>
        <input class="form-control" id="email" name="email" th:field="*{email}" placeholder="Enter email address" type="email"/>
    </div>
    <div class="form-group mb-3">
        <label class="form-label" for="password">Password</label>
        <input class="form-control" id="password" name="password" th:field="*{password}" placeholder="Enter password" type="password"/>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
</form>
</body>
</html>