<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<form th:action="@{/register}" method="post" th:object="${userDto}">
    <div class="form-group mb-3">
        <label class="form-label" for="username">Username</label>
        <input class="form-control" id="username" name="username" th:field="*{username}" placeholder="Enter username" type="text"/>

        <label class="form-label" for="email">Email</label>
        <input class="form-control" id="email" name="email" th:field="*{email}" placeholder="Enter email address" type="email"/>
    </div>
    <div class="form-group mb-3">
        <label class="form-label" for="password">Password</label>
        <input class="form-control" id="password" name="password" th:field="*{password}" placeholder="Enter password" type="password"/>
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
</form>
</body>
</html>

